<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="29" y="30">
            <group eventID="1" id="-1">
                <set-game-val-13 comment="false" x="40" y="62">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-13>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="3" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-13 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-13>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
