<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="72">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-2>
                        <set-game-val-3 comment="false" x="37" y="97">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <set-game-val-7 comment="false" x="37" y="122">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <if comment="false" x="37" y="147">
                            <group eventID="1" id="-1">
                                <scene-change-color comment="false" x="48" y="177">
                                    <scene eid="2" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="2"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val="2"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <scene-get-attribute comment="false" id="0" x="0" y="0">
                                    <int id="0" val="Key Manager"/>
                                    <int id="1" val="_NumKeysinScene"/>
                                </scene-get-attribute>
                                <scene-get-attribute comment="false" id="1" x="0" y="0">
                                    <int id="0" val="Key Manager"/>
                                    <int id="1" val="_KeyCollected"/>
                                </scene-get-attribute>
                            </eq>
                        </if>
                    </group>
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <actortype eid="3" id="0"/>
            <actortype eid="36" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="65">
                            <actortype eid="68" id="0"/>
                            <int id="1" val="1334"/>
                            <int id="2" val="894"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="104">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="37" y="134">
                            <actortype eid="70" id="0"/>
                            <int id="1" val="1334"/>
                            <int id="2" val="894"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
