<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="22" y="32">
            <group eventID="1" id="-1">
                <if comment="false" x="33" y="64">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="44" y="94">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scene-get-attribute comment="false" id="0" x="0" y="0">
                            <int id="0" val="Key Manager"/>
                            <int id="1" val="_NumKeysinScene"/>
                        </scene-get-attribute>
                        <scene-get-attribute comment="false" id="1" x="0" y="0">
                            <int id="0" val="Key Manager"/>
                            <int id="1" val="_KeyCollected"/>
                        </scene-get-attribute>
                    </eq>
                </if>
            </group>
            <actortype eid="3" id="0"/>
            <actortype eid="23" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="23" y="83">
            <group eventID="2" id="-1">
                <print comment="false" x="34" y="108">
                    <int id="0" val="Door Created"/>
                </print>
                <print comment="false" x="34" y="128">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Key Manager"/>
                        <int id="2" val="_KeyCollected"/>
                    </get-attribute>
                </print>
                <print comment="false" x="34" y="161">
                    <get-attribute comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Key Manager"/>
                        <int id="2" val="_NumKeysinScene"/>
                    </get-attribute>
                </print>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
