<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-6-1 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-6-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-14"/>
                        </set-dxy>
                        <dolater comment="false" x="37" y="92">
                            <group eventID="2" id="-1">
                                <set-val-6-7 comment="false" x="48" y="119">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-6-7>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-val-6-7 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="168">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="188">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="14"/>
                        </set-dxy>
                        <dolater comment="false" x="37" y="215">
                            <group eventID="2" id="-1">
                                <set-val-6-7 comment="false" x="48" y="242">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-6-7>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
