<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-typetotype comment="false" x="35" y="36">
            <group eventID="1" id="-1">
                <if comment="false" x="46" y="68">
                    <group eventID="1" id="-1">
                        <set-val-8-4 comment="false" x="57" y="98">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-8-4>
                        <dolater comment="false" x="57" y="123">
                            <group eventID="1" id="-1">
                                <set-val-8-4 comment="false" x="68" y="150">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-8-4>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                        <set-val-8-1 comment="false" x="57" y="187">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-8-1>
                        <die comment="false" x="57" y="217">
                            <get-item comment="false" id="0" x="0" y="0">
                                <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <length-list comment="false" id="0" x="0" y="0">
                                        <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                                    </length-list>
                                    <int id="1" val="1"/>
                                </minus>
                            </get-item>
                        </die>
                        <remove-index comment="false" x="57" y="264">
                            <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="1"/>
                            </minus>
                        </remove-index>
                        <if comment="false" x="57" y="299">
                            <group eventID="1" id="-1">
                                <scene-reload-color comment="false" x="68" y="329">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="2"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-8-4 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <actortype eid="3" id="0"/>
            <actortype eid="11" id="1"/>
        </event-collide-typetotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="14" y="28">
            <group eventID="2" id="-1">
                <set-val-8-5 comment="false" x="25" y="53">
                    <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                </set-val-8-5>
                <set-val-8-3 comment="false" x="25" y="78">
                    <create-list comment="false" id="0" x="0" y="0"/>
                </set-val-8-3>
                <repeat comment="false" x="25" y="103">
                    <group eventID="2" id="-1">
                        <create-actor3 comment="false" x="36" y="128">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <loopindex comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="32"/>
                            </times>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <anchor-screen comment="false" x="36" y="165">
                            <ACTOR eid="lastcreated" id="0"/>
                        </anchor-screen>
                        <actor-enabledisable-snippet comment="false" x="36" y="192">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="LifePickupItem"/>
                        </actor-enabledisable-snippet>
                        <add-list comment="false" x="36" y="219">
                            <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                            <actor comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </add-list>
                    </group>
                    <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                </repeat>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1">
        <plus comment="false" x="211" y="510">
            <div comment="false" id="0" x="0" y="0">
                <minus comment="false" id="0" x="0" y="0">
                    <screen-xy comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                    </screen-xy>
                    <screen-wh comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                    </screen-wh>
                </minus>
                <int id="1" val="2"/>
            </div>
            <times comment="false" id="1" x="0" y="0">
                <loopindex comment="false" id="0" x="0" y="0"/>
                <int id="1" val="32"/>
            </times>
        </plus>
        <minus comment="false" x="512" y="440">
            <screen-xy comment="false" id="0" x="0" y="0">
                <int id="0" val="3"/>
            </screen-xy>
            <div comment="false" id="1" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="1"/>
                </screen-wh>
                <int id="1" val="2"/>
            </div>
        </minus>
    </group>
    <group eventID="3" id="0">
        <event-custom comment="false" x="77" y="41">
            <group eventID="3" id="-1">
                <if comment="false" x="88" y="66">
                    <group eventID="3" id="-1">
                        <incdec comment="false" x="99" y="96">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <create-actor3 comment="false" x="99" y="123">
                            <get-val-8-2 comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="32"/>
                            </times>
                            <int id="2" val="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <anchor-screen comment="false" x="99" y="165">
                            <ACTOR eid="lastcreated" id="0"/>
                        </anchor-screen>
                        <actor-enabledisable-snippet comment="false" x="99" y="192">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="LifePickupItem"/>
                        </actor-enabledisable-snippet>
                        <add-list comment="false" x="99" y="219">
                            <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                            <actor comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </actor>
                        </add-list>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-8-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-8-5 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
            </group>
            <int id="0" val="IncreaseLifepoints"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1">
        <plus comment="false" x="564" y="380">
            <div comment="false" id="0" x="0" y="0">
                <minus comment="false" id="0" x="0" y="0">
                    <screen-xy comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                    </screen-xy>
                    <screen-wh comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                    </screen-wh>
                </minus>
                <int id="1" val="2"/>
            </div>
            <times comment="false" id="1" x="0" y="0">
                <length-list comment="false" id="0" x="0" y="0">
                    <get-val-8-3 comment="false" id="0" x="0" y="0"/>
                </length-list>
                <int id="1" val="32"/>
            </times>
        </plus>
        <minus comment="false" x="798" y="208">
            <screen-xy comment="false" id="0" x="0" y="0">
                <int id="0" val="3"/>
            </screen-xy>
            <div comment="false" id="1" x="0" y="0">
                <screen-wh comment="false" id="0" x="0" y="0">
                    <int id="0" val="1"/>
                </screen-wh>
                <int id="1" val="2"/>
            </div>
        </minus>
    </group>
</groups>
