<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <print comment="false" x="26" y="40">
                    <tostring comment="false" id="0" x="0" y="0">
                        <int id="0" val="Key Manager Loaded"/>
                    </tostring>
                </print>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="30" y="42">
            <group eventID="3" id="-1">
                <create-actor3 comment="false" x="41" y="67">
                    <actortype eid="58" id="0"/>
                    <int id="1" val="200"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <anchor-screen comment="false" x="41" y="94">
                    <ACTOR eid="lastcreated" id="0"/>
                </anchor-screen>
                <set-val-34-6 comment="false" x="41" y="121">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-34-6>
                <set-val-34-8 comment="false" x="41" y="148">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-34-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-34-8>
            </group>
            <int id="0" val="PickupKey"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
