<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-58-1 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-58-1>
                <ignore-screen-tolerance comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <actor-set-prop comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Facing Right?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <setanim comment="false" x="37" y="137">
                            <ACTOR eid="this" id="0"/>
                            <get-val-58-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-58-3 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="181">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="219">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                        <actor-set-prop comment="false" x="37" y="246">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Facing Right?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <setanim comment="false" x="37" y="278">
                            <ACTOR eid="this" id="0"/>
                            <get-val-58-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-58-5 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="322">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="342">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="369">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="407">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-58-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                                <comment-short comment="false" x="48" y="439">
                                    <int id="0" val="Otherwise, if neither direction is held down, then the"/>
                                </comment-short>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="471">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="491">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-58-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
                <if comment="false" x="26" y="547">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="585">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="48" y="610">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-30"/>
                                </set-dxy>
                                <comment-short comment="false" x="48" y="637">
                                    <int id="0" val="Up is the jump key, so if it was pressed, then see if"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="657">
                                    <int id="0" val="the player is on the ground. If so, then make the"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="677">
                                    <int id="0" val="player fly upwards (which is a negative y-speed). The"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="697">
                                    <int id="0" val="85-down gravity in the scene&amp;apos;s physics will bring the"/>
                                </comment-short>
                                <comment-short comment="false" x="48" y="717">
                                    <int id="0" val="player back down naturally."/>
                                </comment-short>
                            </group>
                            <get-val-58-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <set-val-58-1 comment="false" x="37" y="749">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-58-1>
                        <comment-short comment="false" x="37" y="774">
                            <int id="0" val="Since the scene (the entire map) is larger than the"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="794">
                            <int id="0" val="screen (the visible part), keep moving the camera"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="814">
                            <int id="0" val="to where the player is."/>
                        </comment-short>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-val-58-8 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <camera-follow comment="false" x="26" y="846">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <comment-short comment="false" x="26" y="873">
                    <int id="0" val="If the player has left the screen (such as falling down"/>
                </comment-short>
                <comment-short comment="false" x="26" y="893">
                    <int id="0" val="between the platforms), then reload the scene to give"/>
                </comment-short>
                <comment-short comment="false" x="26" y="913">
                    <int id="0" val="the user another chance at the level."/>
                </comment-short>
            </group>
        </step>
    </group>
    <group eventID="2" id="1">
        <actor-set-prop comment="false" x="400" y="885">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Jump "/>
            <int id="2" val=""/>
        </actor-set-prop>
    </group>
    <group eventID="2" id="2">
        <actor-set-prop comment="false" x="436" y="740">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Facing Right?"/>
            <true comment="false" id="2" x="0" y="0"/>
        </actor-set-prop>
    </group>
    <group eventID="2" id="3">
        <set-dxy comment="false" x="525" y="315">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val="20"/>
        </set-dxy>
        <actor-set-prop comment="false" x="525" y="342">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Facing Right?"/>
            <true comment="false" id="2" x="0" y="0"/>
        </actor-set-prop>
    </group>
    <group eventID="2" id="4">
        <setanim comment="false" x="513" y="436">
            <ACTOR eid="this" id="0"/>
            <get-val-58-4 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="2" id="5">
        <setanim comment="false" x="420" y="797">
            <ACTOR eid="this" id="0"/>
            <get-val-58-9 comment="false" id="1" x="0" y="0"/>
        </setanim>
    </group>
    <group eventID="2" id="6">
        <else comment="false" x="402" y="952">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="413" y="972">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                </set-dxy>
            </group>
        </else>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="23" y="23">
            <group eventID="3" id="-1">
                <if comment="false" x="34" y="55">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="45" y="88">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-30"/>
                        </set-dxy>
                        <die comment="false" x="45" y="115">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-game-val-0 comment="false" x="45" y="147">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-0>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </if>
                <else comment="false" x="34" y="189">
                    <group eventID="3" id="-1">
                        <scene-reload-through comment="false" x="45" y="209">
                            <int id="0" val="0"/>
                            <int id="1" val="0.2"/>
                        </scene-reload-through>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="26" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-58-1 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-58-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
</groups>
