<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="62" y="80">
            <group eventID="1" id="-1">
                <periodic comment="false" x="73" y="105">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="84" y="132">
                            <actortype eid="54" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <scene-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </scene-wh>
                            </randint>
                            <int id="2" val="470"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                    </group>
                    <int id="0" val="2"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
