<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<tofront comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
</tofront>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="95">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="168">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="241">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
