<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-set-attribute comment="false" x="26" y="47">
                    <int id="0" val="Dialog System"/>
                    <int id="1" val="_TextToShow"/>
                    <copy-list comment="false" id="2" x="0" y="0">
                        <get-val-74-1 comment="false" id="0" x="0" y="0"/>
                    </copy-list>
                </scene-set-attribute>
                <scene-say comment="false" x="26" y="77">
                    <int id="0" val="Dialog System"/>
                    <int id="1" val="OpenDialogBox"/>
                </scene-say>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="3" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
</groups>
