<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-43-1 comment="false" x="26" y="40">
                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                        <int id="0" val="SceneManager"/>
                        <int id="1" val="_PlayerActor"/>
                    </scene-get-attribute>
                </set-val-43-1>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortoactor comment="false" x="16" y="24">
            <group eventID="2" id="-1">
                <scene-say comment="false" x="27" y="56">
                    <int id="0" val="Life Point Manager"/>
                    <int id="1" val="SpiderHit"/>
                </scene-say>
                <die comment="false" x="27" y="76">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <get-val-43-1 comment="false" id="1" x="0" y="0"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
