<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-67-1 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-67-1>
                <comment-short comment="false" x="26" y="65">
                    <int id="0" val="Create a copy of the dialog"/>
                </comment-short>
                <set-val-67-13 comment="false" x="26" y="85">
                    <get-val-67-3 comment="false" id="0" x="0" y="0"/>
                </set-val-67-13>
                <if comment="false" x="26" y="110">
                    <group eventID="1" id="-1">
                        <set-val-67-4 comment="false" x="37" y="140">
                            <copy-list comment="false" id="0" x="0" y="0">
                                <get-val-67-5 comment="false" id="0" x="0" y="0"/>
                            </copy-list>
                        </set-val-67-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-67-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="182">
                    <group eventID="1" id="-1">
                        <set-val-67-4 comment="false" x="37" y="212">
                            <copy-list comment="false" id="0" x="0" y="0">
                                <get-val-67-6 comment="false" id="0" x="0" y="0"/>
                            </copy-list>
                        </set-val-67-4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-67-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="254">
                    <group eventID="1" id="-1">
                        <set-val-67-4 comment="false" x="37" y="274">
                            <copy-list comment="false" id="0" x="0" y="0">
                                <get-val-67-7 comment="false" id="0" x="0" y="0"/>
                            </copy-list>
                        </set-val-67-4>
                    </group>
                </else>
                <set-val-67-8 comment="false" x="26" y="316">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <div comment="false" id="1" x="0" y="0">
                            <as-number comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-67-4 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                            </as-number>
                            <get-val-67-9 comment="false" id="1" x="0" y="0"/>
                        </div>
                    </roundnew>
                </set-val-67-8>
                <comment-short comment="false" x="26" y="369">
                    <int id="0" val="dialog box position set in the dialog box behavior"/>
                </comment-short>
                <create-actor3 comment="false" x="26" y="389">
                    <actortype eid="672" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-67-11 comment="false" x="26" y="416">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-67-11>
                <comment-short comment="false" x="26" y="443">
                    <int id="0" val="Used by dialog box to continue the conversation"/>
                </comment-short>
                <say-this comment="false" x="26" y="463">
                    <int id="0" val="progress"/>
                </say-this>
            </group>
            <int id="0" val="opendialog"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <comment-short comment="false" x="37" y="70">
                            <int id="0" val="Subtract pages of dialog by 1 so there&amp;apos;s not an infinite loop of non-ending dialog"/>
                        </comment-short>
                        <incdec comment="false" x="37" y="90">
                            <int id="0" val="8"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <comment-short comment="false" x="37" y="117">
                            <int id="0" val="Set the dialog for the message box"/>
                        </comment-short>
                        <repeat comment="false" x="37" y="137">
                            <group eventID="2" id="-1">
                                <remove-index comment="false" x="48" y="162">
                                    <get-val-67-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </remove-index>
                            </group>
                            <get-val-67-9 comment="false" id="0" x="0" y="0"/>
                        </repeat>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-67-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="progress"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
</groups>
