<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-color-bg comment="false" x="26" y="40">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color-bg>
                <set-font-new comment="false" x="26" y="67">
                    <font eid="62" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="94">
                    <int id="0" val="RIP HARAMBE GONE BUT NEVER FORGOTTEN"/>
                    <int id="1" val="100"/>
                    <int id="2" val="221"/>
                </draw-text>
                <draw-text comment="false" x="26" y="114">
                    <int id="0" val="We love you harambe"/>
                    <int id="1" val="100"/>
                    <int id="2" val="250"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <set-game-val-4 comment="false" x="26" y="67">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-4>
                <set-game-val-1 comment="false" x="26" y="92">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-game-val-3 comment="false" x="26" y="117">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-3>
                <set-game-val-2 comment="false" x="26" y="142">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-2>
                <set-game-val-13 comment="false" x="26" y="167">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-13>
                <set-game-val-9 comment="false" x="26" y="192">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-9>
                <set-game-val-10 comment="false" x="26" y="217">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-10>
                <set-game-val-8 comment="false" x="26" y="242">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-8>
                <set-game-val-7 comment="false" x="26" y="267">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-7>
                <set-game-val-11 comment="false" x="26" y="292">
                    <int id="0" val="0"/>
                </set-game-val-11>
                <set-game-val-12 comment="false" x="26" y="312">
                    <int id="0" val="0"/>
                </set-game-val-12>
                <scene-change-color comment="false" x="26" y="332">
                    <scene eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="2"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="2"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="30"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="2" id="-1"/>
</groups>
