<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="73">
                            <scene eid="1" id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val=".5"/>
                            <color b="0" g="102" id="3" r="255"/>
                            <int id="4" val="2"/>
                            <int id="5" val=".5"/>
                            <color b="0" g="102" id="6" r="255"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <else-if comment="false" x="26" y="112">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="145">
                            <scene eid="4" id="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val=".5"/>
                            <color b="0" g="102" id="3" r="255"/>
                            <int id="4" val="2"/>
                            <int id="5" val=".5"/>
                            <color b="0" g="102" id="6" r="255"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-22-2 comment="false" x="37" y="73">
                            <int id="0" val="1"/>
                        </set-val-22-2>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <else-if comment="false" x="26" y="105">
                    <group eventID="2" id="-1">
                        <set-val-22-4 comment="false" x="37" y="138">
                            <int id="0" val="1"/>
                        </set-val-22-4>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </else-if>
                <else comment="false" x="26" y="170">
                    <group eventID="2" id="-1">
                        <set-val-22-2 comment="false" x="37" y="190">
                            <int id="0" val="0"/>
                        </set-val-22-2>
                        <set-val-22-4 comment="false" x="37" y="210">
                            <int id="0" val="0"/>
                        </set-val-22-4>
                    </group>
                </else>
                <setanim comment="false" x="26" y="242">
                    <ACTOR eid="1" id="0"/>
                    <get-val-22-2 comment="false" id="1" x="0" y="0"/>
                </setanim>
                <setanim comment="false" x="26" y="274">
                    <ACTOR eid="2" id="0"/>
                    <get-val-22-4 comment="false" id="1" x="0" y="0"/>
                </setanim>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
