<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <dolater comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="69">
                            <group eventID="2" id="-1">
                                <scene-change-color comment="false" x="48" y="99">
                                    <scene eid="8" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="2"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val="2"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <int id="0" val="10"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <ACTOR eid="3" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-say comment="false" x="26" y="40">
                    <int id="0" val="Dialog System"/>
                    <int id="1" val="OpenDialogBox"/>
                </scene-say>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-say comment="false" x="26" y="42">
                    <int id="0" val="Dialog System"/>
                    <int id="1" val="CloseDialogBox"/>
                </scene-say>
            </group>
            <int id="0" val="20"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-delay>
    </group>
    <group eventID="4" id="-1"/>
</groups>
