<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-4-7 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-4-7>
                <set-val-4-8 comment="false" x="26" y="60">
                    <int id="0" val="100"/>
                </set-val-4-8>
                <set-val-4-6 comment="false" x="26" y="80">
                    <actortype eid="11" id="0"/>
                </set-val-4-6>
                <print comment="false" x="26" y="107">
                    <tostring comment="false" id="0" x="0" y="0">
                        <int id="0" val="after setters"/>
                    </tostring>
                </print>
                <if comment="false" x="26" y="132">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="37" y="175">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="-100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-4-8 comment="false" x="37" y="202">
                            <int id="0" val="-100"/>
                        </set-val-4-8>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </less>
                </if>
                <else comment="false" x="26" y="234">
                    <group eventID="1" id="-1">
                        <scaleTo comment="false" x="37" y="254">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="100"/>
                            <int id="2" val="100"/>
                            <int id="3" val="0"/>
                            <int id="4" val="0"/>
                        </scaleTo>
                        <set-val-4-8 comment="false" x="37" y="281">
                            <int id="0" val="100"/>
                        </set-val-4-8>
                    </group>
                </else>
                <if comment="false" x="26" y="313">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="371">
                            <tostring comment="false" id="0" x="0" y="0">
                                <int id="0" val="&amp;quot;before creating actor&amp;quot;"/>
                            </tostring>
                        </print>
                        <create-actor3-next comment="false" x="37" y="396">
                            <get-val-4-6 comment="false" id="0" x="0" y="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="2"/>
                        </create-actor3-next>
                        <print comment="false" x="37" y="436">
                            <tostring comment="false" id="0" x="0" y="0">
                                <int id="0" val="&amp;quot;after creating actor&amp;quot;"/>
                            </tostring>
                        </print>
                        <if comment="false" x="37" y="461">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="491">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="10"/>
                                </push-shove>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-4-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="100"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="530">
                            <group eventID="1" id="-1">
                                <push-shove comment="false" x="48" y="550">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="-1"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="10"/>
                                </push-shove>
                            </group>
                        </else>
                        <set-val-4-2 comment="false" x="37" y="589">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-2>
                        <dolater comment="false" x="37" y="614">
                            <group eventID="1" id="-1">
                                <set-val-4-2 comment="false" x="48" y="641">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-4-2>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <setanim comment="false" x="37" y="678">
                            <ACTOR eid="this" id="0"/>
                            <get-val-4-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <dolater comment="false" x="37" y="710">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="755">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-4-4 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <times comment="false" id="0" x="0" y="0">
                                <get-num-frames comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </get-num-frames>
                                <int id="1" val="0.1"/>
                            </times>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <and comment="false" id="1" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="1" val="16"/>
                                </plus>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                            </moreeq>
                            <moreeq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <int id="1" val="-16"/>
                                </plus>
                            </moreeq>
                        </and>
                    </and>
                </if>
                <set-xy comment="false" x="26" y="811">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-4-5 comment="false" id="2" x="0" y="0"/>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="1" id="13">
        <set-xy comment="false" x="728" y="547">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
            <minus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                </get-xy>
                <get-wh comment="false" id="1" x="0" y="0">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="2"/>
                </get-wh>
            </minus>
        </set-xy>
        <print comment="false" x="728" y="592">
            <tostring comment="false" id="0" x="0" y="0">
                <int id="0" val="After First use of LAST CREATED ACTOR"/>
            </tostring>
        </print>
        <set-xy comment="false" x="728" y="617">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <minus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </get-xy>
                <plus comment="false" id="1" x="0" y="0">
                    <get-wh comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcreated" id="0"/>
                        <int id="1" val="3"/>
                    </get-wh>
                    <get-val-4-7 comment="false" id="1" x="0" y="0"/>
                </plus>
            </minus>
        </set-xy>
        <scaleTo comment="false" x="728" y="667">
            <ACTOR eid="lastcreated" id="0"/>
            <get-val-4-8 comment="false" id="1" x="0" y="0"/>
            <int id="2" val="100"/>
            <int id="3" val="0"/>
            <int id="4" val="0"/>
        </scaleTo>
        <print comment="false" x="728" y="699">
            <tostring comment="false" id="0" x="0" y="0">
                <int id="0" val="&amp;quot;after growing actor, before push&amp;quot;"/>
            </tostring>
        </print>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="20" y="31">
            <group eventID="2" id="-1">
                <set-val-4-5 comment="false" x="31" y="56">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-4-5>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
